{
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiUrl": "https://router.huggingface.co",
    "Model": "meta-llama/Llama-3.1-8B-Instruct",
    "Temperature": 0.7,
    "TimeoutSeconds": 90
  },
  "ApiKeySettings": {
    "PrefixLenght": 8
  }
}
